<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do36">
    <name>
      <text>Custom model</text>
    </name>
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <place id="pl2">
      <name>
        <text>Start</text>
      </name>
      <graphics>
        <position x="259" y="341" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl12">
      <graphics>
        <position x="438" y="205" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl15">
      <graphics>
        <position x="389" y="342" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl22">
      <graphics>
        <position x="1147" y="184" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl23">
      <graphics>
        <position x="514" y="307" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl24">
      <graphics>
        <position x="613" y="208" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl1">
      <graphics>
        <position x="337" y="561" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl3">
      <graphics>
        <position x="287" y="605" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl4">
      <graphics>
        <position x="497" y="561" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl5">
      <graphics>
        <position x="669" y="305" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl7">
      <graphics>
        <position x="385" y="505" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl8">
      <graphics>
        <position x="495" y="505" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl13">
      <graphics>
        <position x="616" y="472" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl14">
      <graphics>
        <position x="729" y="106" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl16">
      <graphics>
        <position x="614" y="109" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl6">
      <graphics>
        <position x="841" y="106" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl9">
      <graphics>
        <position x="956" y="88" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl10">
      <name>
        <text>Finish</text>
      </name>
      <graphics>
        <position x="1243" y="471" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl11">
      <graphics>
        <position x="1147" y="417" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl17">
      <graphics>
        <position x="739" y="211" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl18">
      <graphics>
        <position x="1017" y="135" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr18">
      <name>
        <text>Send Fine</text>
      </name>
      <graphics>
        <position x="389" y="204" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr21">
      <name>
        <text>Create Fine</text>
      </name>
      <graphics>
        <position x="337" y="340" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr26">
      <name>
        <text>Insert Fine Notification</text>
      </name>
      <graphics>
        <position x="516" y="206" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr27">
      <name>
        <text>Add penalty</text>
      </name>
      <graphics>
        <position x="578" y="307" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr28">
      <name>
        <text>Send for Credit Collection</text>
      </name>
      <graphics>
        <position x="814" y="210" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr15">
      <graphics>
        <position x="439" y="391" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr1">
      <name>
        <text>Payment</text>
      </name>
      <graphics>
        <position x="338" y="604" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <graphics>
        <position x="439" y="561" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <graphics>
        <position x="285" y="560" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <graphics>
        <position x="579" y="368" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <name>
        <text>Appeal to Judge</text>
      </name>
      <graphics>
        <position x="438" y="506" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr6">
      <graphics>
        <position x="438" y="451" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <graphics>
        <position x="570" y="473" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <name>
        <text>Insert Date Appeal to Prefecture</text>
      </name>
      <graphics>
        <position x="672" y="106" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr13">
      <name>
        <text>Send Appeal to Prefecture</text>
      </name>
      <graphics>
        <position x="786" y="107" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr14">
      <graphics>
        <position x="512" y="109" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <name>
        <text>Receive Result Appeal from Prefecture</text>
      </name>
      <graphics>
        <position x="899" y="86" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <name>
        <text>Notify Result Appeal to Offender</text>
      </name>
      <graphics>
        <position x="1017" y="86" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr9">
      <graphics>
        <position x="1146" y="471" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <graphics>
        <position x="1146" y="306" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr16">
      <graphics>
        <position x="387" y="418" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr19">
      <graphics>
        <position x="615" y="257" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr20">
      <graphics>
        <position x="963" y="135" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr22">
      <graphics>
        <position x="683" y="209" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr23">
      <graphics>
        <position x="1075" y="135" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr24">
      <graphics>
        <position x="963" y="182" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr25">
      <graphics>
        <position x="956" y="25" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr17">
      <graphics>
        <position x="785" y="54" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr29">
      <graphics>
        <position x="613" y="162" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr30">
      <graphics>
        <position x="684" y="166" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <arc id="a1" source="tr18" target="pl12" />
    <arc id="a2" source="tr21" target="pl15" />
    <arc id="a3" source="tr26" target="pl23" />
    <arc id="a4" source="pl23" target="tr27" />
    <arc id="a5" source="pl12" target="tr26" />
    <arc id="a6" source="tr28" target="pl22">
      <graphics>
        <position x="990" y="211" />
      </graphics>
    </arc>
    <arc id="a7" source="pl15" target="tr18" />
    <arc id="a8" source="pl12" target="tr15" />
    <arc id="a9" source="tr21" target="pl1" />
    <arc id="a10" source="pl1" target="tr1" />
    <arc id="a11" source="tr1" target="pl3" />
    <arc id="a12" source="pl1" target="tr2" />
    <arc id="a13" source="pl3" target="tr3" />
    <arc id="a14" source="tr3" target="pl1" />
    <arc id="a15" source="tr2" target="pl4" />
    <arc id="a16" source="tr26" target="pl24" />
    <arc id="a18" source="tr5" target="pl5" />
    <arc id="a20" source="pl23" target="tr5" />
    <arc id="a23" source="tr27" target="pl5" />
    <arc id="a24" source="pl7" target="tr4" />
    <arc id="a27" source="tr6" target="pl8" />
    <arc id="a31" source="pl7" target="tr6" />
    <arc id="a32" source="tr4" target="pl8" />
    <arc id="a33" source="tr21" target="pl7" />
    <arc id="a34" source="pl8" target="tr11">
      <graphics>
        <position x="495" y="472" />
      </graphics>
    </arc>
    <arc id="a35" source="pl4" target="tr11" />
    <arc id="a36" source="tr11" target="pl13" />
    <arc id="a37" source="tr12" target="pl14" />
    <arc id="a38" source="pl14" target="tr13" />
    <arc id="a39" source="pl12" target="tr14" />
    <arc id="a40" source="tr14" target="pl16" />
    <arc id="a41" source="pl16" target="tr12" />
    <arc id="a42" source="tr13" target="pl6" />
    <arc id="a43" source="pl6" target="tr7" />
    <arc id="a44" source="tr7" target="pl9" />
    <arc id="a45" source="pl9" target="tr8" />
    <arc id="a46" source="tr14" target="pl5">
      <graphics>
        <position x="576" y="161" />
        <position x="576" y="270" />
      </graphics>
    </arc>
    <arc id="a47" source="pl13" target="tr9" />
    <arc id="a48" source="pl5" target="tr10" />
    <arc id="a49" source="pl22" target="tr10" />
    <arc id="a50" source="tr10" target="pl11" />
    <arc id="a51" source="pl11" target="tr9" />
    <arc id="a52" source="pl15" target="tr16" />
    <arc id="a53" source="tr16" target="pl11" />
    <arc id="a54" source="tr15" target="pl11">
      <graphics>
        <position x="1119" y="391" />
      </graphics>
    </arc>
    <arc id="a55" source="pl24" target="tr19" />
    <arc id="a56" source="tr19" target="pl22">
      <graphics>
        <position x="1041" y="255" />
      </graphics>
    </arc>
    <arc id="a57" source="pl6" target="tr20">
      <graphics>
        <position x="861" y="135" />
      </graphics>
    </arc>
    <arc id="a58" source="pl24" target="tr22" />
    <arc id="a59" source="tr22" target="pl17" />
    <arc id="a60" source="pl17" target="tr28" />
    <arc id="a61" source="tr8" target="pl18" />
    <arc id="a62" source="tr20" target="pl18" />
    <arc id="a63" source="pl18" target="tr23" />
    <arc id="a64" source="tr23" target="pl22" />
    <arc id="a65" source="pl18" target="tr24" />
    <arc id="a66" source="tr24" target="pl17">
      <graphics>
        <position x="780" y="182" />
      </graphics>
    </arc>
    <arc id="a67" source="pl9" target="tr25" />
    <arc id="a68" source="tr25" target="pl22">
      <graphics>
        <position x="1146" y="26" />
      </graphics>
    </arc>
    <arc id="a69" source="pl14" target="tr17" />
    <arc id="a70" source="tr17" target="pl6" />
    <arc id="a71" source="pl24" target="tr29" />
    <arc id="a72" source="tr29" target="pl16" />
    <arc id="a73" source="pl24" target="tr30" />
    <arc id="a130" source="tr30" target="pl6">
      <graphics>
        <position x="840" y="165" />
      </graphics>
    </arc>
    <arc id="a131" source="tr9" target="pl10" />
    <arc id="a132" source="pl2" target="tr21" />
  </net>
</pnml>