<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do36">
    <name>
      <text>Trace model</text>
    </name>
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <place id="pl1">
      <graphics>
        <position x="454" y="193" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl4">
      <graphics>
        <position x="596" y="108" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl5">
      <graphics>
        <position x="720" y="107" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl6">
      <graphics>
        <position x="600" y="168" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl7">
      <graphics>
        <position x="719" y="168" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl8">
      <graphics>
        <position x="599" y="223" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl10">
      <graphics>
        <position x="599" y="279" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl13">
      <graphics>
        <position x="851" y="107" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl16">
      <graphics>
        <position x="968" y="109" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl17">
      <graphics>
        <position x="1119" y="192" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl18">
      <graphics>
        <position x="847" y="166" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl19">
      <graphics>
        <position x="964" y="167" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr1">
      <name>
        <text>Create Fine</text>
      </name>
      <graphics>
        <position x="535" y="109" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>Send Fine</text>
      </name>
      <graphics>
        <position x="656" y="107" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <name>
        <text>Create Fine</text>
      </name>
      <graphics>
        <position x="535" y="169" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <name>
        <text>Send Fine</text>
      </name>
      <graphics>
        <position x="655" y="167" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <name>
        <text>Create Fine</text>
      </name>
      <graphics>
        <position x="534" y="224" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr6">
      <name>
        <text>Send Fine</text>
      </name>
      <graphics>
        <position x="658" y="222" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <name>
        <text>Create Fine</text>
      </name>
      <graphics>
        <position x="534" y="279" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <name>
        <text>Payment</text>
      </name>
      <graphics>
        <position x="659" y="280" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr9">
      <name>
        <text>Insert Fine Notification</text>
      </name>
      <graphics>
        <position x="784" y="107" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <name>
        <text>Add penalty</text>
      </name>
      <graphics>
        <position x="907" y="108" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <name>
        <text>Payment</text>
      </name>
      <graphics>
        <position x="1032" y="109" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <name>
        <text>Insert Fine Notification</text>
      </name>
      <graphics>
        <position x="784" y="166" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr13">
      <name>
        <text>Add penalty</text>
      </name>
      <graphics>
        <position x="907" y="167" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr14">
      <name>
        <text>Send for Credit Collection</text>
      </name>
      <graphics>
        <position x="1034" y="167" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl2">
      <name>
        <text>Start</text>
      </name>
      <graphics>
        <position x="352" y="193" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl3">
      <graphics>
        <position x="367" y="193" />
        <dimension x="20" y="20" />
      </graphics>
      <type>
        <text>store</text>
      </type>
    </place>
    <transition id="tr15">
      <graphics>
        <position x="404" y="192" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr16">
      <graphics>
        <position x="1187" y="193" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl9">
      <graphics>
        <position x="1251" y="194" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr17">
      <graphics>
        <position x="784" y="52" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <arc id="a1" source="pl1" target="tr1">
      <graphics>
        <position x="456" y="107" />
      </graphics>
    </arc>
    <arc id="a2" source="pl4" target="tr2" />
    <arc id="a3" source="tr2" target="pl5" />
    <arc id="a4" source="tr1" target="pl4" />
    <arc id="a5" source="pl1" target="tr3">
      <graphics>
        <position x="482" y="168" />
      </graphics>
    </arc>
    <arc id="a6" source="pl6" target="tr4" />
    <arc id="a7" source="tr4" target="pl7" />
    <arc id="a8" source="tr3" target="pl6" />
    <arc id="a9" source="pl1" target="tr5">
      <graphics>
        <position x="482" y="224" />
      </graphics>
    </arc>
    <arc id="a10" source="pl8" target="tr6" />
    <arc id="a11" source="tr5" target="pl8" />
    <arc id="a12" source="pl1" target="tr7">
      <graphics>
        <position x="455" y="280" />
      </graphics>
    </arc>
    <arc id="a13" source="pl10" target="tr8" />
    <arc id="a14" source="tr7" target="pl10" />
    <arc id="a15" source="tr9" target="pl13" />
    <arc id="a16" source="pl5" target="tr9" />
    <arc id="a17" source="pl13" target="tr10" />
    <arc id="a18" source="pl16" target="tr11" />
    <arc id="a19" source="tr11" target="pl17">
      <graphics>
        <position x="1119" y="111" />
      </graphics>
    </arc>
    <arc id="a20" source="tr10" target="pl16" />
    <arc id="a21" source="tr12" target="pl18" />
    <arc id="a22" source="pl18" target="tr13" />
    <arc id="a23" source="pl19" target="tr14" />
    <arc id="a24" source="tr13" target="pl19" />
    <arc id="a25" source="pl7" target="tr12" />
    <arc id="a26" source="tr14" target="pl17">
      <graphics>
        <position x="1087" y="167" />
      </graphics>
    </arc>
    <arc id="a27" source="tr6" target="pl17">
      <graphics>
        <position x="1088" y="222" />
      </graphics>
    </arc>
    <arc id="a28" source="tr8" target="pl17">
      <graphics>
        <position x="1120" y="279" />
      </graphics>
    </arc>
    <arc id="a57" source="tr15" target="pl3">
      <type>
        <text>R</text>
      </type>
    </arc>
    <arc id="a58" source="pl2" target="tr15" />
    <arc id="a59" source="tr15" target="pl1" />
    <arc id="a60" source="pl17" target="tr16" />
    <arc id="a61" source="tr16" target="pl9" />
    <arc id="a62" source="pl17" target="tr17">
      <graphics>
        <position x="1142" y="169" />
        <position x="1141" y="52" />
      </graphics>
    </arc>
    <arc id="a63" source="tr17" target="pl1">
      <graphics>
        <position x="432" y="54" />
        <position x="431" y="167" />
      </graphics>
    </arc>
  </net>
</pnml>