<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do36">
    <name>
      <text>Trace model</text>
    </name>
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <place id="pl1">
      <name>
        <text>Start</text>
      </name>
      <graphics>
        <position x="130" y="199" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl4">
      <graphics>
        <position x="306" y="68" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl5">
      <graphics>
        <position x="430" y="67" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl6">
      <graphics>
        <position x="310" y="138" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl7">
      <graphics>
        <position x="429" y="138" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl8">
      <graphics>
        <position x="309" y="229" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl10">
      <graphics>
        <position x="309" y="285" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl13">
      <graphics>
        <position x="561" y="67" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl16">
      <graphics>
        <position x="678" y="69" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl17">
      <name>
        <text>Finish</text>
      </name>
      <graphics>
        <position x="880" y="198" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl18">
      <graphics>
        <position x="557" y="136" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl19">
      <graphics>
        <position x="674" y="137" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr1">
      <name>
        <text>Create Fine</text>
      </name>
      <graphics>
        <position x="245" y="69" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>Send Fine</text>
      </name>
      <graphics>
        <position x="366" y="67" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <name>
        <text>Create Fine</text>
      </name>
      <graphics>
        <position x="245" y="139" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <name>
        <text>Send Fine</text>
      </name>
      <graphics>
        <position x="365" y="137" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <name>
        <text>Create Fine</text>
      </name>
      <graphics>
        <position x="244" y="230" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr6">
      <name>
        <text>Send Fine</text>
      </name>
      <graphics>
        <position x="368" y="228" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <name>
        <text>Create Fine</text>
      </name>
      <graphics>
        <position x="244" y="285" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <name>
        <text>Payment</text>
      </name>
      <graphics>
        <position x="369" y="286" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr9">
      <name>
        <text>Insert Fine Notification</text>
      </name>
      <graphics>
        <position x="494" y="67" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <name>
        <text>Add penalty</text>
      </name>
      <graphics>
        <position x="617" y="68" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <name>
        <text>Payment</text>
      </name>
      <graphics>
        <position x="742" y="69" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <name>
        <text>Insert Fine Notification</text>
      </name>
      <graphics>
        <position x="494" y="136" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr13">
      <name>
        <text>Add penalty</text>
      </name>
      <graphics>
        <position x="617" y="137" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr14">
      <name>
        <text>Send for Credit Collection</text>
      </name>
      <graphics>
        <position x="744" y="137" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl2">
      <graphics>
        <position x="796" y="136" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl3">
      <graphics>
        <position x="205" y="138" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr16">
      <graphics>
        <position x="493" y="198" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr19">
      <graphics>
        <position x="157" y="138" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr20">
      <graphics>
        <position x="842" y="137" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <arc id="a1" source="pl1" target="tr1">
      <graphics>
        <position x="132" y="67" />
      </graphics>
    </arc>
    <arc id="a2" source="pl4" target="tr2" />
    <arc id="a3" source="tr2" target="pl5" />
    <arc id="a4" source="tr1" target="pl4" />
    <arc id="a5" source="pl6" target="tr4" />
    <arc id="a6" source="tr4" target="pl7" />
    <arc id="a7" source="tr3" target="pl6" />
    <arc id="a8" source="pl1" target="tr5">
      <graphics>
        <position x="158" y="230" />
      </graphics>
    </arc>
    <arc id="a9" source="pl8" target="tr6" />
    <arc id="a10" source="tr5" target="pl8" />
    <arc id="a11" source="pl1" target="tr7">
      <graphics>
        <position x="131" y="286" />
      </graphics>
    </arc>
    <arc id="a12" source="pl10" target="tr8" />
    <arc id="a13" source="tr7" target="pl10" />
    <arc id="a14" source="tr9" target="pl13" />
    <arc id="a15" source="pl5" target="tr9" />
    <arc id="a16" source="pl13" target="tr10" />
    <arc id="a17" source="pl16" target="tr11" />
    <arc id="a18" source="tr11" target="pl17">
      <graphics>
        <position x="880" y="71" />
      </graphics>
    </arc>
    <arc id="a19" source="tr10" target="pl16" />
    <arc id="a20" source="tr12" target="pl18" />
    <arc id="a21" source="pl18" target="tr13" />
    <arc id="a22" source="pl19" target="tr14" />
    <arc id="a23" source="tr13" target="pl19" />
    <arc id="a24" source="pl7" target="tr12" />
    <arc id="a25" source="tr6" target="pl17">
      <graphics>
        <position x="849" y="228" />
      </graphics>
    </arc>
    <arc id="a26" source="tr8" target="pl17">
      <graphics>
        <position x="881" y="285" />
      </graphics>
    </arc>
    <arc id="a27" source="tr14" target="pl2" />
    <arc id="a28" source="pl3" target="tr3" />
    <arc id="a57" source="pl2" target="tr16">
      <graphics>
        <position x="796" y="199" />
      </graphics>
    </arc>
    <arc id="a58" source="tr16" target="pl3">
      <graphics>
        <position x="204" y="199" />
      </graphics>
    </arc>
    <arc id="a59" source="pl1" target="tr19" />
    <arc id="a60" source="tr19" target="pl3" />
    <arc id="a61" source="pl2" target="tr20" />
    <arc id="a62" source="tr20" target="pl17" />
  </net>
</pnml>