<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do36">
    <name>
      <text>Trace model</text>
    </name>
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <place id="pl1">
      <name>
        <text>Start</text>
      </name>
      <graphics>
        <position x="177" y="195" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl4">
      <graphics>
        <position x="319" y="110" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl5">
      <graphics>
        <position x="443" y="109" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl6">
      <graphics>
        <position x="323" y="170" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl7">
      <graphics>
        <position x="442" y="170" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl8">
      <graphics>
        <position x="322" y="225" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl10">
      <graphics>
        <position x="322" y="281" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl13">
      <graphics>
        <position x="574" y="109" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl16">
      <graphics>
        <position x="691" y="111" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl17">
      <name>
        <text>Finish</text>
      </name>
      <graphics>
        <position x="842" y="194" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl18">
      <graphics>
        <position x="570" y="168" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl19">
      <graphics>
        <position x="687" y="169" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr1">
      <name>
        <text>Create Fine</text>
      </name>
      <graphics>
        <position x="258" y="111" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>Send Fine</text>
      </name>
      <graphics>
        <position x="379" y="109" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <name>
        <text>Create Fine</text>
      </name>
      <graphics>
        <position x="258" y="171" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <name>
        <text>Send Fine</text>
      </name>
      <graphics>
        <position x="378" y="169" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <name>
        <text>Create Fine</text>
      </name>
      <graphics>
        <position x="257" y="226" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr6">
      <name>
        <text>Send Fine</text>
      </name>
      <graphics>
        <position x="381" y="224" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <name>
        <text>Create Fine</text>
      </name>
      <graphics>
        <position x="257" y="281" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <name>
        <text>Payment</text>
      </name>
      <graphics>
        <position x="382" y="282" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr9">
      <name>
        <text>Insert Fine Notification</text>
      </name>
      <graphics>
        <position x="507" y="109" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <name>
        <text>Add penalty</text>
      </name>
      <graphics>
        <position x="630" y="110" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <name>
        <text>Payment</text>
      </name>
      <graphics>
        <position x="755" y="111" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <name>
        <text>Insert Fine Notification</text>
      </name>
      <graphics>
        <position x="507" y="168" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr13">
      <name>
        <text>Add penalty</text>
      </name>
      <graphics>
        <position x="630" y="169" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr14">
      <name>
        <text>Send for Credit Collection</text>
      </name>
      <graphics>
        <position x="757" y="169" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl2">
      <graphics>
        <position x="844" y="109" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl3">
      <graphics>
        <position x="177" y="111" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr15">
      <graphics>
        <position x="507" y="69" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr16">
      <graphics>
        <position x="843" y="151" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr17">
      <graphics>
        <position x="177" y="151" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <arc id="a1" source="pl4" target="tr2" />
    <arc id="a2" source="tr2" target="pl5" />
    <arc id="a3" source="tr1" target="pl4" />
    <arc id="a4" source="pl1" target="tr3">
      <graphics>
        <position x="205" y="170" />
      </graphics>
    </arc>
    <arc id="a5" source="pl6" target="tr4" />
    <arc id="a6" source="tr4" target="pl7" />
    <arc id="a7" source="tr3" target="pl6" />
    <arc id="a8" source="pl1" target="tr5">
      <graphics>
        <position x="205" y="226" />
      </graphics>
    </arc>
    <arc id="a9" source="pl8" target="tr6" />
    <arc id="a10" source="tr5" target="pl8" />
    <arc id="a11" source="pl1" target="tr7">
      <graphics>
        <position x="178" y="282" />
      </graphics>
    </arc>
    <arc id="a12" source="pl10" target="tr8" />
    <arc id="a13" source="tr7" target="pl10" />
    <arc id="a14" source="tr9" target="pl13" />
    <arc id="a15" source="pl5" target="tr9" />
    <arc id="a16" source="pl13" target="tr10" />
    <arc id="a17" source="pl16" target="tr11" />
    <arc id="a18" source="tr10" target="pl16" />
    <arc id="a19" source="tr12" target="pl18" />
    <arc id="a20" source="pl18" target="tr13" />
    <arc id="a21" source="pl19" target="tr14" />
    <arc id="a22" source="tr13" target="pl19" />
    <arc id="a23" source="pl7" target="tr12" />
    <arc id="a24" source="tr14" target="pl17">
      <graphics>
        <position x="810" y="169" />
      </graphics>
    </arc>
    <arc id="a25" source="tr6" target="pl17">
      <graphics>
        <position x="811" y="224" />
      </graphics>
    </arc>
    <arc id="a26" source="tr8" target="pl17">
      <graphics>
        <position x="843" y="281" />
      </graphics>
    </arc>
    <arc id="a27" source="pl1" target="tr17" />
    <arc id="a28" source="tr17" target="pl3" />
    <arc id="a57" source="pl3" target="tr1" />
    <arc id="a58" source="tr11" target="pl2" />
    <arc id="a59" source="pl2" target="tr16" />
    <arc id="a60" source="tr16" target="pl17" />
    <arc id="a61" source="pl2" target="tr15">
      <graphics>
        <position x="845" y="68" />
      </graphics>
    </arc>
    <arc id="a62" source="tr15" target="pl3">
      <graphics>
        <position x="179" y="70" />
      </graphics>
    </arc>
  </net>
</pnml>