<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do36">
    <name>
      <text>Trace model</text>
    </name>
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <place id="pl1">
      <name>
        <text>Start</text>
      </name>
      <graphics>
        <position x="45" y="190" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl4">
      <graphics>
        <position x="187" y="105" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl5">
      <graphics>
        <position x="311" y="104" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl6">
      <graphics>
        <position x="191" y="165" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl7">
      <graphics>
        <position x="310" y="165" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl8">
      <graphics>
        <position x="190" y="220" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl10">
      <graphics>
        <position x="190" y="276" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl13">
      <graphics>
        <position x="442" y="104" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl16">
      <graphics>
        <position x="559" y="106" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl17">
      <name>
        <text>Finish</text>
      </name>
      <graphics>
        <position x="710" y="189" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl18">
      <graphics>
        <position x="438" y="163" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl19">
      <graphics>
        <position x="555" y="164" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr1">
      <name>
        <text>Create Fine</text>
      </name>
      <graphics>
        <position x="126" y="106" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>Send Fine</text>
      </name>
      <graphics>
        <position x="247" y="104" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <name>
        <text>Create Fine</text>
      </name>
      <graphics>
        <position x="126" y="166" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <name>
        <text>Send Fine</text>
      </name>
      <graphics>
        <position x="246" y="164" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <name>
        <text>Create Fine</text>
      </name>
      <graphics>
        <position x="125" y="221" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr6">
      <name>
        <text>Send Fine</text>
      </name>
      <graphics>
        <position x="249" y="219" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <name>
        <text>Create Fine</text>
      </name>
      <graphics>
        <position x="125" y="276" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <name>
        <text>Payment</text>
      </name>
      <graphics>
        <position x="250" y="276" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr9">
      <name>
        <text>Insert Fine Notification</text>
      </name>
      <graphics>
        <position x="375" y="104" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <name>
        <text>Add penalty</text>
      </name>
      <graphics>
        <position x="498" y="105" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <name>
        <text>Payment</text>
      </name>
      <graphics>
        <position x="623" y="106" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <name>
        <text>Insert Fine Notification</text>
      </name>
      <graphics>
        <position x="375" y="163" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr13">
      <name>
        <text>Add penalty</text>
      </name>
      <graphics>
        <position x="498" y="164" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr14">
      <name>
        <text>Send for Credit Collection</text>
      </name>
      <graphics>
        <position x="625" y="164" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr15">
      <graphics>
        <position x="47" y="237" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl2">
      <graphics>
        <position x="45" y="276" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl3">
      <graphics>
        <position x="300" y="274" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr16">
      <graphics>
        <position x="350" y="276" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr17">
      <graphics>
        <position x="192" y="314" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <arc id="a1" source="pl1" target="tr1">
      <graphics>
        <position x="47" y="104" />
      </graphics>
    </arc>
    <arc id="a2" source="pl4" target="tr2" />
    <arc id="a3" source="tr2" target="pl5" />
    <arc id="a4" source="tr1" target="pl4" />
    <arc id="a5" source="pl1" target="tr3">
      <graphics>
        <position x="73" y="165" />
      </graphics>
    </arc>
    <arc id="a6" source="pl6" target="tr4" />
    <arc id="a7" source="tr4" target="pl7" />
    <arc id="a8" source="tr3" target="pl6" />
    <arc id="a9" source="pl1" target="tr5">
      <graphics>
        <position x="73" y="221" />
      </graphics>
    </arc>
    <arc id="a10" source="pl8" target="tr6" />
    <arc id="a11" source="tr5" target="pl8" />
    <arc id="a12" source="pl10" target="tr8" />
    <arc id="a13" source="tr7" target="pl10" />
    <arc id="a14" source="tr9" target="pl13" />
    <arc id="a15" source="pl5" target="tr9" />
    <arc id="a16" source="pl13" target="tr10" />
    <arc id="a17" source="pl16" target="tr11" />
    <arc id="a18" source="tr11" target="pl17">
      <graphics>
        <position x="710" y="108" />
      </graphics>
    </arc>
    <arc id="a19" source="tr10" target="pl16" />
    <arc id="a20" source="tr12" target="pl18" />
    <arc id="a21" source="pl18" target="tr13" />
    <arc id="a22" source="pl19" target="tr14" />
    <arc id="a23" source="tr13" target="pl19" />
    <arc id="a24" source="pl7" target="tr12" />
    <arc id="a25" source="tr14" target="pl17">
      <graphics>
        <position x="678" y="164" />
      </graphics>
    </arc>
    <arc id="a26" source="tr6" target="pl17">
      <graphics>
        <position x="679" y="219" />
      </graphics>
    </arc>
    <arc id="a27" source="pl1" target="tr15" />
    <arc id="a28" source="tr15" target="pl2" />
    <arc id="a57" source="pl2" target="tr7" />
    <arc id="a58" source="tr8" target="pl3" />
    <arc id="a59" source="pl3" target="tr16" />
    <arc id="a60" source="tr16" target="pl17">
      <graphics>
        <position x="712" y="276" />
      </graphics>
    </arc>
    <arc id="a61" source="pl3" target="tr17">
      <graphics>
        <position x="298" y="313" />
      </graphics>
    </arc>
    <arc id="a62" source="tr17" target="pl2">
      <graphics>
        <position x="45" y="313" />
      </graphics>
    </arc>
  </net>
</pnml>